<html>

<body>
    <h1>Hello world Workstation-C!</h1>
    <h2>Here are items added by WORKSTATION-A:</h2>
    <ul>
        <li>The</li>
        <li>quick</li>
        <li>brown</li>
        <li>fox</li>
    </ul>
    <h2>Here are items added by WORKSTATION-B:</h2>
    <ul>
        <li>jumps</li>
        <li>over</li>
        <li>the</li>
        <li>lazy</li>
        <li>dog</li>
    </ul>
</body>

</html>